# UIAutomation

./: .classpath  .gitignore  .project  Log4j.properties  SpeakArrange.xml  WriteArrange.xml  build.xml  tdoltask.xml  testng-results.xsl  testng.xml
Log/: application.html
config/: config.xml
resource/ImportCddtoMIS2/: Cdd info.xlsx
resource/cs/: CSCS.xlsx
resource/eor/: 1.5+ spk.xlsx  1.5+ wri.xlsx  EOR-APP.csv  EORLRScoreTemplate.xlsx  EORScoreInformation.xlsx  EORSpeakingScoreImportTemplate.xlsx  EORWritingScoreImportTemplate.xlsx  Export Dispatch List.xls  Export EOR LR score input.xls  Export EOR speaking score input.xls  Export EOR writing Score input.xls
resource/eor-india/: India_EOR_Import_revised_TestDate.xlsx
resource/generalquery/: registration.xlsx
resource/posttest/: 0106 Xuzhou_1st marking.xml  0106 Xuzhou_1st release.xml  2018-01-06 FE&SE of 1st Marking.xlsx  ScoreCheck.xlsx
resource/pretestArrange/: 20170819-BJ-BFSU.csv  Check Examiner Duplicate Arrangement.xlsx  FreeTestArrangement.xlsx  IWAS_data_date=2018-05-19_testcenter=BJ-CUEB_module=A(IELTS).xml  MISToIWAS_CddRegistrationNumber.xlsx  WrittenCandidatesAllocation.xlsx
resource/security/: CheckSuspicious.xlsx  ScoreCompare.xlsx
resource/tdol/: tdpProfile.xlsx
resource/testcenter/: TestDate.xlsx
src/com/selenium/test/: DriverInstance.java  DriverInstances.java  NewTest.java  WebDriverUtils.java
test-output/: emailable-report.html  testng-results.xml
test-output/20180102_150934/: Suite.html  Suite_Test.html  overview.html  reporterOutput.html
test-output/20180102_151154/: Suite.html  Suite_Test.html  navigation.html  reporterOutput.html
test-output/20180102_151312/: Suite.html  Suite_Test.html  overview.html  reporterOutput.html
test-output/20180102_172633/: Suite.html  Suite_Test.html  overview.html  reporterOutput.html
test-output/20180104_151212/: Suite.html  Suite_Test.html  overview.html  reporterOutput.html
test-output/20180104_152123/: Suite.html  Suite_Test.html  overview.html  reporterOutput.html
test-output/20180104_192106/: Suite.html  Suite_Test.html  navigation.html  overview.html
test-output/20180104_192607/: Suite.html  Suite_Test.html  overview.html
test-output/20180105_110416/: Suite.html  Suite_Test.html  overview.html
test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng-failed.xml  testng.xml.html
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.selenium.test.NewTest.xml
test-output/xml/: com.selenium.test.NewTest_results.xml
(+203 files in other folders)
